<div class="col-lg-12 non-float m40">
    <ul class="pager">
        <li class="previous"><a href="#">← Prev</a></li>
        <li class="caption"><span>56件中　1～3件目を表示</span></li>
        <li class="next"><a href="#">Next →</a></li>
    </ul>
    <div class="well bs-component">
        <form class="form-horizontal" name="selbox">
            <table class="table table-hover font13">
                <tbody>
                    <tr class="cap">
                        <th>クライアントID</th>
                        <td><label for="inputEmail" class="control-label tal">C-001</label></td>
                    </tr>
                    <tr class="cap">
                        <th>クライアント名</th>
                        <td><label for="inputEmail" class="control-label tal">●●気象センター</label></td>
                    </tr>
                    <tr class="cap">
                        <th>観測場所</th>
                        <td><label for="inputEmail" class="control-label tal">監視担当</label></td>
                    </tr>
                    <tr class="cap">
                        <th>画素差異数グラフ</th>
                        <td>
                            <div align="center">
                                <canvas id="chart1" width="864" height="500" style="width: 864px; height: 500px;"></canvas>
                            </div>
                        </td>
                    </tr>
                    <tr class="cap">
                        <th>モニター画像</th>
                        <td>
                            <div class="timeline">
                                <ul class="intervals" id="tl1">
                                    <li class="first">&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <a href="./images/saigai1.jpg" data-lightbox="mountain1"><li class="marking Tip" data-title="2015/06/08/20:04:14">&nbsp;</li></a>
                                    <a href="./images/saigai2.jpg" data-lightbox="mountain1"><li class="marking Tip" data-title="2015/06/08/20:05:14">&nbsp;</li></a>
                                    <a href="./images/saigai3.jpg" data-lightbox="mountain1"><li class="marking Tip" data-title="2015/06/08/20:06:14">&nbsp;</li></a>
                                    <a href="./images/saigai4.jpg" data-lightbox="mountain1"><li class="marking Tip" data-title="2015/06/08/20:07:14">&nbsp;</li></a>
                                    <a href="./images/saigai5.jpg" data-lightbox="mountain1"><li class="marking Tip" data-title="2015/06/08/20:08:14">&nbsp;</li></a>
                                    <li>&nbsp;</li>
                                    <li class="last">&nbsp;</li>
                                    <p style="float: right;">
                                        <a href="./another_prev2.html" onclick="window.open('./another_prev2.html', '', 'width=512,height=900'); return false;">モニター画像一覧を表示</a>
                                    </p>
                                </ul> <!-- end .intervals -->
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        <form class="form-horizontal" name="selbox">
            <table class="table table-hover font13">
                <tbody>
                    <tr class="cap">
                        <th>クライアントID</th>
                        <td><label for="inputEmail" class="control-label tal">C-002</label></td>
                    </tr>
                    <tr class="cap">
                        <th>クライアント名</th>
                        <td><label for="inputEmail" class="control-label tal">●●気象センター</label></td>
                    </tr>
                    <tr class="cap">
                        <th>観測場所</th>
                        <td><label for="inputEmail" class="control-label tal">監視担当</label></td>
                    </tr>
                    <tr class="cap">
                        <th>画素差異数グラフ</th>
                        <td>
                            <div align="center">
                                <canvas id="chart2" width="864" height="500" style="width: 864px; height: 500px;"></canvas>
                            </div>
                        </td>
                    </tr>
                    <tr class="cap">
                        <th>モニター画像</th>
                        <td>
                            <div class="timeline">
                                <ul class="intervals" id="tl2">
                                    <li class="first">&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <a href="./images/saigai1.jpg" data-lightbox="mountain2"><li class="marking Tip" data-title="2015/06/08/13:13:14">&nbsp;</li></a>
                                    <a href="./images/saigai2.jpg" data-lightbox="mountain2"><li class="marking Tip" data-title="2015/06/08/13:19:14">&nbsp;</li></a>
                                    <a href="./images/saigai3.jpg" data-lightbox="mountain2"><li class="marking Tip" data-title="2015/06/08/13:25:14">&nbsp;</li></a>
                                    <a href="./images/saigai4.jpg" data-lightbox="mountain2"><li class="marking Tip" data-title="2015/06/08/13:31:14">&nbsp;</li></a>
                                    <a href="./images/saigai5.jpg" data-lightbox="mountain2"><li class="marking Tip" data-title="2015/06/08/13:37:14">&nbsp;</li></a>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li class="last">&nbsp;</li>
                                </ul> <!-- end .intervals -->
                                <p style="float: right;">
                                    <a href="./another_prev2.html" onclick="window.open('./another_prev2.html', '', 'width=512,height=900'); return false;">モニター画像一覧を表示</a>
                                </p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        <form class="form-horizontal" name="selbox">
            <table class="table table-hover font13">
                <tbody>
                    <tr class="cap">
                        <th>クライアントID</th>
                        <td><label for="inputEmail" class="control-label tal">C-003</label></td>
                    </tr>
                    <tr class="cap">
                        <th>クライアント名</th>
                        <td><label for="inputEmail" class="control-label tal">●●気象センター</label></td>
                    </tr>
                    <tr class="cap">
                        <th>観測場所</th>
                        <td><label for="inputEmail" class="control-label tal">監視担当</label></td>
                    </tr>
                    <tr class="cap">
                        <th>画素差異数グラフ</th>
                        <td>
                            <div align="center">
                                <canvas id="chart3" width="864" height="500" style="width: 864px; height: 500px;"></canvas>
                            </div>
                        </td>
                    </tr>
                    <tr class="cap">
                        <th>モニター画像</th>
                        <td>
                            <div class="timeline">
                                <ul class="intervals" id="tl3">
                                    <li class="first">&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <a href="./images/saigai1.jpg" data-lightbox="mountain3"><li class="marking Tip" data-title="2015/06/08/14:43:14">&nbsp;</li></a>
                                    <a href="./images/saigai2.jpg" data-lightbox="mountain3"><li class="marking Tip" data-title="2015/06/08/14:55:14">&nbsp;</li></a>
                                    <a href="./images/saigai3.jpg" data-lightbox="mountain3"><li class="marking Tip" data-title="2015/06/08/15:07:14">&nbsp;</li></a>
                                    <a href="./images/saigai4.jpg" data-lightbox="mountain3"><li class="marking Tip" data-title="2015/06/08/15:19:14">&nbsp;</li></a>
                                    <a href="./images/saigai5.jpg" data-lightbox="mountain3"><li class="marking Tip" data-title="2015/06/08/15:31:14">&nbsp;</li></a>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li class="last">&nbsp;</li>
                                </ul> <!-- end .intervals -->
                                <p style="float: right;">
                                    <a href="#" onclick="window.open('<?php echo $this->Html->url(array("controller" => "Pop", "action" => "prev")) ?>', '', 'width=512,height=900'); return false;">モニター画像一覧を表示</a>
                                </p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>
<?php echo $this->Html->script("graph2"); ?>
<?php $this->start("viewscript"); ?>
<script>
    $(window).load(function () {
        SetGraph();
        $('.Tip').tipper();
        //各要素のdata属性にオプションを設定しています
    });
</script>
<?php $this->end(); ?>